<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Введите имя настройки"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#999999" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#aaaaaa" />

    <EditText
        android:id="@+id/edt_file_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/but_save_dialog_cansel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отменить" />

        <Button
            android:id="@+id/but_pref_save_dialog_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />
    </LinearLayout>

</LinearLayout>